server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /docs/ {
    alias /static/docs/;
    index redoc.html;
    try_files $uri $uri/ redoc.html =404;
  }

  location /docs/openapi-schema.yml {
    alias /static/docs/openapi-schema.yml;
    default_type application/x-yaml;
  }

  location /media/users/ {
    alias /media/users/;
    try_files $uri $uri/ =404;
  }

  location /media/recipes/images/ {
    alias /media/recipes/images/;
    try_files $uri $uri/ =404;  
  }
    
  location / {
    alias /static/;
    try_files $uri /index.html;
  }
}
