[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
[tool:black]
exclude = 
    venv/,
    db.sqlite3,
    manage.py,
    media/,
    requirements.txt
line-length = 79
